@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
    --green-color: #117050;
    --green-bar-color: #006341;
    --light-gray-color: #999999;
    --button-gray-color: #454545;
    --white-color: #ffffff;
    --gray-bg-color-area4: #e8e9ee;
    --gray-bg-color-footer: #333333;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

header .line {
    background-color: var(--green-color);
    height: 10px;
}

.container {
    max-width: 1140px;
    margin: auto;
}

h1 {
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 96px;
    line-height: 100px;
    margin-bottom: 30px;
}

h2 {
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 37px;
    line-height: 45px;
    margin: 20px 0px;
}

.button {
    display: inline-block;
    padding: 10px 30px;
    border-radius: 3px;
    border: 2px solid var(--button-gray-color);
    color: var(--button-gray-color);
    text-decoration: none;
    transition: all 0.3 ease;
}

.button:hover {
    color: var(--white-color);
    background-color: var(--button-gray-color);
}

/* CSS bar */

.bar {
    background-color: var(--green-bar-color);
    width: 168px;
    height: 22px;
}

/* CSS Header area */

.header--area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.header--logo img {
    width: 64px;
    height: 64px;
}

.header--nav {
    display: flex;
    align-items: center;
}

.header--search form {
    display: flex;
}

.header--search input {
    font-size: 16px;
    padding: 8px 25px;
    border: 1px solid var(--light-gray-color);
    outline: 0;
    width: 100%;
    max-width: 220px;
}

.header--search button {
    background: transparent;
    border: 0;
    margin-left: -30px;
    cursor: pointer;
}

.header--search button:active {
    outline: auto;
}

.header--search button img {
    width: 16px;
    height: 16px;
}

.header--menu {
    margin-left: 50px;
    cursor: pointer;
}

.header--menu img {
    width: 24px;
    height: 24px;
}

/* CSS banner area */

.banner {
    background-image: url('../images/bg.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 90px 0px;
}

.banner--images {
    margin-top: 60px;
}

.banner--images img {
    width: 148px;
    height: 148px;
    border: 6px solid var(--green-color);
    border-radius: 50%;
    margin-right: 40px;
}

/* CSS Principal content */
.area1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.area1--content {
    padding: 80px;
}

.area1--quote {
    margin-bottom: 30px;
}

.area1--text {
    margin-bottom: 50px;
    line-height: 25px;
}

.area1--img1 {
    background-image: url('../images/f2.jpg');
    background-size: cover;
    background-position: center;
    height: 350px;
}

.area1--img2 {
    background-image: url('../images/f1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

/* CSS Second content */
.area2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.area2--content {
    padding: 80px;
}


.area2--text {
    margin-bottom: 50px;
    line-height: 25px;
}

.area2--img1 {
    background-image: url('../images/f4.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 650px;
}

.area2--img2 {
    background-image: url('../images/f3.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

/* CSS Third content */
.area3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.area3--content {
    padding: 280px 80px 350px 80px;
    background-image: url('../images/bg2.jpg');
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;
}


.area3--text {
    margin-bottom: 50px;
    line-height: 25px;
}

.area3--img1 {
    background-image: url('../images/f5.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* CSS Fourth content */

.area4 {
    display: grid;
    grid-template-columns: 470px 1fr;
    background-color: var(--gray-bg-color-area4);
}

.area4--content {
    padding: 200px 80px;
}

.area4--text {
    margin-bottom: 50px;
    line-height: 25px;
}

.area4--img1 {
    background-image: url('../images/bg3.jpg');
    background-position: left;
    background-repeat: no-repeat;
}

/* CSS area 5 */

.area5 {
    background-image: url('../images/bg4.jpg');
    background-size: cover;
    background-position: center 90%;
    background-repeat: no-repeat;
    height: 600px;
}

footer {
    background-color: var(--gray-bg-color-footer);
    color: var(--white-color);
    padding: 80px;
    text-align: center;
}

footer p a {
    text-decoration: none;
    color: var(--green-color);
}

footer p a:hover {
    text-decoration: underline;
}

footer p a:visited {
    color: var(--green-color);
}

@media screen and (min-width: 769px) and (max-width: 1140px) {
    .container {
        padding: 0px 20px;
    }
}


@media screen and (min-width: 426px) and (max-width: 768px) {
    .container {
        padding: 0px 20px;
    }

    .area1 {
        grid-template-columns: 3fr 2fr;
    }

    .area2 {
        grid-template-columns: 2fr 3fr;
    }

    .area3 {
        grid-template-columns: 3fr 2fr;
    }
}

@media screen and (max-width: 425px) {
    .container {
        padding: 0px 20px;
    }

    .area1 {
        grid-template-columns: 3fr 2fr;
    }

    .area2 {
        grid-template-columns: 2fr 3fr;
    }

    .area3 {
        grid-template-columns: 3fr 2fr;
    }
}